---
import Layout from '../layouts/Layout.astro';
import GuessImage from '../components/GuessImage.astro';
import Button from '../components/utilities/Button.astro'
import Header from '../components/utilities/Header.astro'

---

<Layout title="Real or AI">

	<main class="min-h-full flex items-center flex-col justify-center p-[100px]">


<p>
			To get started, open the directory <code>src/pages</code> in your project.<br />
			<strong>Code Challenge:</strong> Tweak the "Welcome to Astro" message above.
		</p>
	<div class="mt-5 sm:mt-8 flex self-start">
			<a href="/new-game">
				<Button
		
				title="Get Started"
			
			/>
			</a>
      <img src="https://mwznmprprboxtwasdxke.supabase.co/storage/v1/object/public/AI_midjourney/Irregular_Apocalypse_Delhi_Damsel_Amid_the_architectural_marvel_407a918c-c037-423e-8bdd-8c145e99c3d3.png" alt="An image to guess" />
     <img src="https://mwznmprprboxtwasdxke.supabase.co/storage/v1/object/public/AI_midjourney/Irregular_Apocalypse_Delhi_Damsel_Amid_the_architectural_marvel_407a918c-c037-423e-8bdd-8c145e99c3d3.png" alt="An image to guess" />
     <img src="https://mwznmprprboxtwasdxke.supabase.co/storage/v1/object/public/AI_midjourney/Irregular_Apocalypse_Delhi_Damsel_Amid_the_architectural_marvel_407a918c-c037-423e-8bdd-8c145e99c3d3.png" alt="An image to guess" />

			<img/>
		</div>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		

		padding: 1.5rem;
	
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
	
		
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
